/* update */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap');

/* CSS動畫 */
@keyframes upAndDownA {
    0%, 100% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(0px);
    }
}
@keyframes upAndDownB {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

#service01{
    padding-top: 100px;
    padding-bottom: 160px;
}
#service02,
#service03,
#service04,
#service05{
    padding-bottom: 160px;
}
.title_creditCard_pic{
    filter: drop-shadow(1px 1px 5px #00FFFF);
}
.bossRighthand {
    animation: upAndDownA 2s infinite;
    animation-delay: 3s;
}
html, body {
    font-family: "Noto Sans TC", sans-serif, Arial, Helvetica;
    overflow-x: hidden;
    background-color: #F4FFFF;
}
.bossLefthand {
    animation: upAndDownB 2s infinite;
    animation-delay: 3s;
}
.animation_1024{
    display: flex;
    margin-top:20vw;
    margin-left:22vw;
}
.bossRighthand{
    width:137.71px;
    height:95.55px;
}
.bossLefthand{
    width:154.69px;
    height:110px;
    margin-left: 300px;
    margin-top: 50px;
}
.subTitle .line-break {
    display: inline;
    font-weight: 500;
}
.agentLink{
    width:24vw;
    height:24vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    align-items: center;
    top:9vw;
    left:18vw;
}
.brand{
    width:480px;
    height:367.29px;
}
.banner{
    display: flex;
    position: relative;
    height: 57vw;
}
.serviceInf{
    width:1200px;
    height:468px;
    padding-left: 0px;
    padding-right: 0px;
    position: relative;
    background-image: url('../images/common/sectionA_A.svg');
    background-position: center;
    background-size: cover;
}
.button-reset {
    background: none;
    border: none;
    padding: 0;
    font: inherit;
    color: inherit;
    cursor: pointer;
    outline: none;
}
.custom-button {
    width: 12.5vw;
    height:3.5vw;
    background-color: #013397;
    color: #fff;
    text-decoration: none;
    border: #00FFFF solid 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    filter: drop-shadow(1px 1px 5px #00FFFF); ;
}
.custom-button:hover{
    background-color: #00FFFF;
    color:#013397;
    border:#013397 solid 2px;
    filter: drop-shadow(1px 1px 5px #00FFFF);;
}
.subTitle{
    color:#fff;
    font-weight: 500;
    font-size: 28px;
    line-height: 35px;
    text-align: center;
}
.block_title_Pic {
    width:100%;
    margin:0 auto;
    /* margin-bottom: 50px; */
}
.block_title_Pic{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:24px;
}
.title_pic{
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width:200px;
    height:48px;
    margin: 0 auto;
}
.title_onlineSerivce_pic{
    background-image:url(../images/background/title_service_A.svg);
}
.title_digital_pic{
    background-image:url(../images/background/title_service_C.svg);
}
.title_creditCard_pic{
    background-image:url(../images/background/title_service_B.svg);
}
.title_loan_pic{
    background-image:url(../images/background/title_service_D.png);
}
#service05 > .block_title_Pic{
    display: none;
}
/* 修改onlineService的slider */
.slick-prev, .slick-next {
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}
.slick-prev:before, .slick-next:before {
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slick-next {
    right: 160px;
}
.slick-prev {
    left: 160px;
}
.sliderButton > button.slick-prev,
.slider_loan > .slick-prev{
    background-image: url(../images/common/arrow-left_outline.png);
    background-size: contain;
}
.sliderButton > button.slick-next,
.slider_loan > .slick-next{
    background-image: url(../images/common/arrow-right_outline.png);
    background-size: contain;
}

.slick-next:before,
.slick-prev:before{
    content:none;
}
.sliderGroup{
    position: relative;
}
.sss{
    position: relative;
}
.sliderGroup > .sss > img{
    position: absolute;
}
.title_loanService{
    background-image:url(../images/common/title_loanService_B.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.bbb{
    height:300px;
    background-color: #007fe0;
}
.block_place_inf{
    display: flex;
    flex-direction: column;
}
.block_sub{
    display: flex;
}
.placeA,.placeB,.placeC{
    width:100%;
    height:20vw;
}

.block_agent{
    display: none;
    justify-content: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.group{
    position: absolute;
    margin: 0 auto;
    bottom: 1vw;
}
.block_invest{
    margin-top:10vw;
    margin-bottom: 10vw;
}
.block_boss{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.agent{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4vh;
}
.agentPic{
    width: 320px;
    height:265px;
    background-image:url(../images/common/agentPic.png);
    background-size: cover;
    background-repeat: no-repeat ;
}

.agentButton,.agentButton_1024{
    width: 286px;
    height: 62px;
    background-image:url(../images/button/agentButton_resume_286x62.svg);
    background-size: contain;
    background-repeat: no-repeat ;
}
.agentButton_rwd{
    width: 286px;
    height: 62px;
    background-image:url(../images/button/agentButton_resume_286x62.svg);
    background-size: cover;
    background-repeat: no-repeat ;
}

/* .bossRighthand{
    width:115px;
    height:90px;
    margin-bottom: 14vh;
}
.bossLefthand{
    width:115px;
    height:90px;
    margin-right: 5vw;
} */
.boss{
    background-image:url(../images/common/bossYuan.png);
    background-size: contain;
    background-repeat: no-repeat ;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width:600px;
    height:800px;
}
.boss > .bossBackground{
    display: flex;
    align-items: end;
    justify-content: space-between;
    height: 465px;
}
.block_boss > .agentButton{
    display: none;
}
.Block_service{
    background-color: #F4FFFF;
    width: 100%;
    z-index: 1;
    height:747px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sectionA_MenuA{
    background-image:url(../images/common/sectionA_1024.svg);
    background-size: contain;
    background-repeat: no-repeat ;
    background-position: center;
    width:62.5%;
    max-width: 1200px;
    height: 347px;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.serviceA_MenuButton{
    width:1104px;
    display: flex;
    gap:16px;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom:41px;
}

.serviceA_MenuButton > button{
    width:208px;
    text-align: center;
    height: 62px;
    /* font-size: 1.2vw; */
    font-weight: 600;
    display: flex;
    justify-content: center;
    position: relative;
}
.bt_l,.bt_r{
    background-repeat: no-repeat;
    background-size: contain;
    width:15px;
    height:10px;
}
.bt_l{
    background-image: url(../images/button/bt_l.png);
    /* margin-left: 0.5vw;
    margin-bottom: 2vw; */
    position: absolute;
    top: 8px;
    left: 5px;
}
.bt_r{
    background-image: url(../images/button/bt_r.png);
    /* margin-right: 0.25vw;
    margin-top: 2.5vw; */
    position: absolute;
    bottom: 8px;
    right: 5px;
}
.serviceA_MenuButton button:hover > span.bt_l {
    background-image: url(../images/button/bt_l_hover.png);
}
.serviceA_MenuButton button:hover > span.bt_r {
    background-image: url(../images/button/bt_r_hover.png);
}
.Block_information{
    background-image: linear-gradient(90deg, 
        #012B7C 0%, 
        #144391 45%, 
        #074EAB 76%, 
        #012A7B 100%);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
}
.connect_buttom{
    background: linear-gradient(90deg, 
       #012B7C 0%, 
       #144391 45%,
       #074EAB 76%,
       #012A7B 100%);
    width: 100%;
    height:72px;
    border-bottom: 8px #00ffff solid;
}
.connect_top{
    background: linear-gradient(90deg, 
       #012B7C 0%, 
       #144391 45%,
       #074EAB 76%,
       #012A7B 100%);
    width: 100%;
    height:5vw;
    border-top: 5px #00ffff solid;
}

.creditCard_button,
.button_slideService{
    width: 265px;
    height: 62px;
    background-image:url(../images/button/callAgent_resume_265x62.svg);
    background-size: contain;
    background-repeat: no-repeat ;
    margin:0 auto;
    filter: drop-shadow(1px 1px 5px #00FFFF);
}

.creditCard_button:hover,
.button_slideService:hover{
    background-image:url(../images/button/callAgent_hover_265x62.svg);
}

/* 背景連結 */
.background_Connect_top{
    background-image: url(../images/background/body_bg_topConnect.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    width:654px;
    height:54px;
    margin: -5px auto;
}
.background_Connect_buttom{
    background-image: url(../images/background/body_bg_buttomC.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    width: 100%;
    max-width:45%;
    height:72px;
    margin: 0px auto;
}
.Block_footerInf{
    background-image: url(../images/background/footer_bg.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    width: 100%;
    height:auto;
    margin-bottom: 40px;
    position: relative;
    display: flex;
    flex-direction: column;
}
.block{
    width: 100%;
    display: flex;
    justify-content: center;
}
.footerInf_1024{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 900px;
}
.footerInfA{
    background-image: url(../images/background/footInfA_1024.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 400px;
    height:125px;
}
.footerInfB{
    display: flex;
    flex-direction: column;
    width: 100%;
    height:750px;
    margin-top:-20px;
}
.creditCard{
    height:800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.creditCard_title{
    background-image: url(../images/common/service_credit_title.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 400px;
    height:125px;
}
.serviceBlock{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 900px;
}
/* Slider */
.onlineService{
    height:500px;
}
/* end slider */

/* tapView */
.service_creditCard_hot{
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
}
.content {
    display: none;
    margin-top: 64px;
    width:100%;
}
.content.active {
    display: block;
}
.creditCard_menu {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.creditCard_menu a,
.creditCard_menu > a.active{
    filter: drop-shadow(1px 1px 5px #00FFFF)!important;
    border-width:2px;
}
.creditCard_menu > a:hover{
    background-color: #00FFFF;
    color: #013397;
    border:#013397 solid 2px;
    border-width:4px;
}
.creditCard_menu a:hover > span.bt_l {
    background-image: url(../images/button/bt_l_hover.png);
}
.creditCard_menu a:hover > span.bt_r {
    background-image: url(../images/button/bt_r_hover.png);
}
/* 信用卡熱門顯示資訊 */
.serviceImg{
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    max-width: 960px;
    height:563px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0 auto;
    gap:50px;
}
.serviceImg > .hint{
    width:100%;
}
.serviceImg > .hint_title > .creditCard_button{
    margin:0 13px;
}
.space{
    width:100%;
}
#content1 > .serviceImg{
    background-image: url(../images/common/hot_a_1024.png);
}
#content2 > .serviceImg{
    background-image: url(../images/common/hot_b_1024.png);
}
#content3 > .serviceImg{
    background-image: url(../images/common/hot_c_1024.png);
}
#content4 > .serviceImg{
    background-image: url(../images/common/hot_d_1024.png);
}
.serviceImg > .hint_title{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 3vw;
}
.space_service{
    width:50%;
    position: relative;
}
.hint_title{
    
}
.hint_pic > img{
    width:330px;
    height:150px;
}
.serviceImg > .hint{
    display: flex;
    flex-direction: column;
}

/* 信用卡熱門顯示資訊 end*/

/* 按鈕背景圖片 */
.card_Service {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 188px;
    height:62px;
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.card_Service[data-bg="service1"],
.card_Service[data-bg="service2"],
.card_Service[data-bg="service3"],
.card_Service[data-bg="service4"] {
    background-color: #013397;
    color:#fff;
    text-decoration: none;
    border:#00FFFF solid 2px;
}
.card_Service.active[data-bg="service1"],
.card_Service.active[data-bg="service2"],
.card_Service.active[data-bg="service3"],
.card_Service.active[data-bg="service4"]{
    background-color: #00FFFF;
    color:#013397;
    border:#013397 solid 2px;
    filter: drop-shadow(1px 1px 5px #00FFFF);
}
.card_Service.active[data-bg="service1"] > span.bt_l{
    background-image: url(../images/button/bt_l_hover.png);
}
.card_Service.active[data-bg="service1"] > span.bt_r{
    background-image: url(../images/button/bt_r_hover.png);
}

/* 隱藏未選擇的內容 */
.content {
    display: none;
}
.content.active {
    display: block;
}
.content.active {
    display: block;
}
/* end Tap view */

.test{
    width:19%;
}
.a01{
    background-image:url(../images/background/InfB_1.png);
}
.a02{
    background-image:url(../images/background/InfB_2.png);
}
.a03{
    background-image:url(../images/background/InfB_3.png);
}
.full-width-img {
    width: 100%;
    height: auto;
}

.full-width-container {
    width: 50%;
    padding: 0;
    margin: 0 auto;
    padding-top:10vw;
}

/* slider */
.creditInf,
.service_Digital{
    width: 1400px;
    height: 816px;
    margin: 0px auto;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top:64px;
}
.creditInf{
    background-image: url(../images/background/bg_onlineService_A.svg);
}
.service_Digital{
    background-image: url(../images/background/bg_digitalService_A.svg);
}
.sliderAAA{
    z-index: 2;
}

.slide_onlineService,
.slide_digital{
    width: 1000px;
    height: 592px;
    margin: 0px auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s;
}
.slick-dotted.slick-slider{
    margin-bottom:0px;
}
.loan{
    background-image:url(../images/background/bg_loanService_A.svg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width:1200px;
    height:816px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:0 auto;
}
.slider_loan > .sliderButton{
    bottom: 52%;
}
/* 投資理財區塊設定 */
/* .block_invest{
    background-image: url(../images/background/invest_1024.png);
    background-size: 100% auto;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    height: 630px;
    height:40vw;
    margin:0 auto;
} */

/* .block_invest > .linkBlock > .creditCard_button{
    margin-top: 70px;
    margin-left: 106px;
    width: 265px;
    height: 62px;
} */

.container_invest {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0 auto;
    width: 1200px;
    height: 908px;
}
.top-left{
    width:425px;
    height:142.08px;
}
.top-left > img{
    width:425px;
    height:142.08px;
}
.container_invest {
    background-image: url(../images/common/bg_invest_1024a.png);
    background-size: 100% auto;
    background-repeat: no-repeat;
}
.bottomBlock{
    width:1125px;
    height:297.89px;
    background-image: url(../images/background/invest_bottomBlock_A.png);
    background-size: 100% auto;
    background-repeat: no-repeat;
    position: absolute;
    margin:0 auto;
    bottom:0;
}
/* .container_invest > img {
    position: absolute;
} */
.img-fluid {
    max-width: 100%;
    height: auto;
}
.main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 425px;
    height:264.08px;
    box-sizing: border-box;
    z-index: 1;
    margin-bottom: 184px;
    margin-left: 95px;
}
.bottom-left {
    /* background-color: #7b68ee; */
    width: 100%;
    height: auto;
    margin: 48px auto;
}
.rightBlock {
    width: 480px;
    height: 745px;
    margin-left: 64px;
}

/* 投資理財區塊設定 end */
.cube{
    display: flex;
    justify-content: space-around;
}
.title{
  color:#fff;
  text-align: center;
  font-size: 32px;
  font-weight: 700;
}
.block_title{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:24px;
}
.block_title > .cube > span{
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 6px;
}
.title_span1{
  background-color:#15FFFF;
  opacity: 0.3;
}
.title_span2{
  background-color:#15FFFF;
}
.slick-dotted .slick-slider {
    margin-bottom: 0px;
}
.slider {
  width: 83%;
  height: 32vw;
  margin: 20px auto;
  position: relative;
}

.slide {
    display: flex;
    justify-content: center;
    align-items: center;
}
.slide > img{
    width: 100%;
    max-width: 450px;
    height: auto;
    margin: 0 auto;
}
.slick-dots li {
    display: inline-block;
    margin: 0 5px;
}
.slide_Pic > img{
    max-width: 450px;
    width: 25vw;
    height: 37vw;
}
.slick-track{
    top:50px;
}
.sliderButton{
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 1400px;
    position: absolute;
    margin: 0 auto;
    bottom: 50%;
}
.creditInf > .sliderButton > button.slick-prev,
.creditInf > .sliderButton > button.slick-next, 
.service_Digital > .sliderButton > button.slick-prev,
.service_Digital > .sliderButton > button.slick-next {
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.creditInf > .sliderButton > button.slick-prev:before, 
.creditInf > .sliderButton > button.slick-next:before,
.service_Digital > .sliderButton > button.slick-prev:before, 
.service_Digital > .sliderButton > button.slick-next:before {
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slick-dots {
    text-align: center;
    scale:1;
    bottom:-14px;
}
.slick-dots li {
    display: inline-block;
    margin: 0 4px; 
}
.slick-dots li button {
    background: url('../images/common/dot_normal.png') no-repeat center center;
    background-size: contain;
    border: none;
    width: 24px;  /* 根據圖片大小調整 */
    height: 6px; /* 根據圖片大小調整 */
    display: block;
    cursor: pointer;
  }
.slick-dots li.slick-active button {
    background: url('../images/common/dot_active.png') no-repeat center center;
    background-size: contain;
}
.slick-dots li button:before {
    opacity: 0;
}
.slick-dots li button:before {
    content: none;
}
.slick-center .slide {
    transform: scale(1.5); /* Scale center slide */
}
.slide:not(.slick-center) {
    transform: scale(0.8); /* Default scale for non-center slides */
    margin-top:3vw;
    opacity: 0.5;
}
.slide_onlineService > .slick-list,
.slide_digital > .slick-list{
    margin-top:-50px;
}

/* footerInf */
.block_place_inf{
    display: flex;
    flex-direction: column;
    width:100%;
    margin-top: -3vw;
    margin-bottom:20vw;
}
.block_sub{
    display: flex;
    width: 1200px;
    height: 799px;
    position: relative;
    margin:0 auto;
    gap:8px;
}
.placeA, .placeB{
    width:596px;
    height:799px;
    display: block;
    background-size: 100% 100%;
}
.placeC {
    width:96%;
    height:60vw;
    display: block;
    position: relative; /* 相對定位 */
    background-size: 100% 100%;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-size: cover;
}
.placeA{
    background-image: url(../images/background/InfB_1.png);
}
.placeA > .button_slideService_footerInf{
    background-image: url(../images/common/placA_download_1024_a.svg);
}
.placeA >  .button_slideService_footerInf:hover{
    background-image: url(../images/common/placA_download_1024_b.svg);
}
.placeB > .button_slideService_footerInf{
    background-image: url(../images/common/placB_open_1024_a.svg);
}
.placeB > .button_slideService_footerInf:hover{
    background-image: url(../images/common/placB_open_1024_b.svg);
}
.placeC > .button_slideService_footerInf{
    background-image: url(../images/common/placC_go_1024_a.svg);
}
.placeC > .button_slideService_footerInf:hover{
    background-image: url(../images/common/placC_go_1024_b.svg);
}
.placeA > .button_slideService_footerInf,
.placeB > .button_slideService_footerInf,
.placeC > .button_slideService_footerInf{
    background-size: contain;
    background-repeat: no-repeat;
}
.button_slideService_footerInf{
    width: 328px;
    height: 64px;
    margin: 0 auto;
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 45px;
    filter: drop-shadow(1px 1px 5px #00FFFF);
}
.placeB{
    background-image: url(../images/background/InfB_2.png);
}
.placeC{
  background-image: url(../images/background/infB_3.png);
}
.Block_footerInf{
    background-image: url(../images/background/footer_bg.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    width: 100%;
    height:auto;
    margin-bottom: 40px;
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 5vw;
    margin-top:-1px;
}
.full-width-container {
    width: 50%;
    padding: 0;
    margin: 0 auto;
    padding-top:10vw;
    height:15vw;
}
.button_slideService{
    width: 265px;
    height: 62px;
    background-size: 100% 100%;
    background-repeat: no-repeat ;
    margin:0 auto;
    display: block;
    position: absolute;
    left: 50%; /* 水平居中 */
    transform: translateX(-50%); /* 使元素完全居中 */
    bottom:24px;
}
.button_slideService{
    background-image:url(../images/button/callAgent_resume_265x62.svg);
}
.button_slideService:hover{
    background-image:url(../images/button/callAgent_hover_265x62.svg);
}
.agentFooterPic{
  background-image:url(../images/common/agent.png);
  background-size: cover;
  background-repeat: no-repeat;
}
/* slider end */

/* 貸款業務Slider */
.slider_loan {
    width: 45%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.slider_loan > .block_title{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.slider_loan > .block_title > .title {
    color: #fff;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
}
.slider_loan > .block_title > .cube > span {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 6px;
}

.right {
    /* background-color: #fff; */
    width: 36%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.right > img{
    width:100%;
}
.slick-slider-loan > .slick-list > .slick-track{
    top: -2px;
}
.slider_loan > .slick-prev,
.slider_loan > .slick-next {
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}
.slider_loan > .sliderButton > .slick-prev {
    left: 0vw;
}
.slider_loan > .sliderButton > .slick-next {
    right: 0vw;
}
.slider_loan > .slick-prev:before, 
.slider_loan > .slick-next:before {
    background-color: #15FFD5;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: #033689;
    font-size: 25px;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider_loan > .slick-slider > ul.slick-dots {
    text-align: center;
    margin-top: 20px;
    bottom: 20px;
}
.slider_loan > .slick-dots li {
    display: inline-block;
    margin: 0 15px;
}
.slider_loan > .slick-dots li button {
    background: url('../images/common/dot_normal.png') no-repeat center center;
    background-size: contain;
    border: none;
    width: 16px;
    height: 6px;
    display: block;
    cursor: pointer;
}
.slider_loan > .slick-dots li.slick-active button {
    background: url('../images/common/dot_active.png') no-repeat center center;
    background-size: contain;
}
.slider_loan > .slick-dots li button:before {
    content: none;
}

.slider_loan > .slick-slider > .slick-list > .slick-track > .slick-slide img {
    max-width: 450px;
    height: auto; 
    display: block;
    margin: 0 auto;
    margin-top:40px;
}
.slider_loan > .title {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 2em;
    color: white;
}

/* 貸款業務Slider  end*/
/* update end */
@media screen and (min-width: 1440px){
    .brand{
        width:480px;
        height:367.29px;
    }
    .sliderAAA{
        margin-top:-60px;
    }
}
@media screen and (min-width: 1025px) and (max-width: 1439px) {
    .container{
        width:100%;
        max-width: 1500px;
        padding-left: 0px;
        padding-right:0px;
    }
    .bossRighthand{
        width:98.79px;
        height:68.55px;
    }
    .bossLefthand{
        width:113px;
        height:80px;
        margin-left: 280px;
        margin-top: 90px;
    }
    
    .agentLink{
        width:341.1px;
        height:387px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        align-items: center;
        top:0px;
        left:20vw;
        margin-top:92px;
    }
    .brand{
        width:341.1px;
        height:261px;
    }
    .agentLink > img{
        content: url('../images/common/brand_B.svg'); /* 替換為你希望顯示的圖片路徑 */
        width: 100%; /* 可以根據需要設置其他樣式 */
        height: auto; /* 保持圖片的寬高比 */
    }
    .banner{
        width:100%;
        height:800px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position-y: 90%;
        display: flex;
        position: relative;
        margin-top:80px;
    }
    .banner{
        background-image:url(../images/banner/KVBackground_1440c.svg);
    }
    .button-reset {
        background: none;
        border: none;
        padding: 0;
        font: inherit;
        color: inherit;
        cursor: pointer;
        outline: none;
    }
    .custom-button {
        /* width: 12.5vw;
        height:3.5vw; */
        background-color: #013397;
        color: #fff;
        text-decoration: none;
        border: #00FFFF solid 2px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        filter: drop-shadow(1px 1px 5px #00FFFF);
    }
    .custom-button:hover{
        background-color: #00FFFF;
        color:#013397;
        border:#013397 solid 2px;
        filter: drop-shadow(1px 1px 5px #00FFFF);
    }
    .Block_service{
        height:575px;
    }
    .serviceInf {
        background-image: url('../images/common/sectionA_B.svg'); /* 使用CSS content属性替换图片 */
        width:960px;
        height:415px;
    }
    .serviceA_MenuButton{
        width:992px;
        gap:8px;
    }
    .serviceA_MenuButton > button{
        width:188px;
    }
    .creditInf{
        background-image: url(../images/background/bg_onlineService_B.svg);
        width:1024px;
        height:793px;
    }
    .service_Digital{
        background-image: url(../images/background/bg_digitalService_B.svg);
        width:1024px;
        height:793px;
    }

    .creditInf > .sliderAAA,
    .service_Digital > .sliderAAA{
        margin-top:0px;
    }

    .slide_digital > .slick-list,
    .slide_onlineService > .slick-list{
        margin-top:-70px;
    }

    .slide_digital,
    .slide_onlineService{
        width:900px;
    }
    .sliderButton{
        max-width: 1024px;
    }
    .slick-prev{
        left: 80px;
    }
    .slick-next{
        right: 80px;
    }
    .linkBlock{
        display: flex;
    }
    .slide > img {
        width: 100%;
        max-width: 340px;
        height: 470px;
        margin: 0 auto;
    }

    .slide_digital > .slick-dots,
    .slide_onlineService > .slick-dots{
        bottom:20px;
    }
    .creditInf > .sliderAAA > .button_slideService{
        bottom:5px;
    }
    .creditCard_menu a, 
    .creditCard_menu > a.active{
        width:188px;
    }

    /* 貸款業務Slider */
    .loan{
        width:960px;
        height:822px;
    }
    .slider_loan{
        bottom:30px;
        height: 570px;
    }
    .slider_loan > .slick-prev,
    .slider_loan > .slick-next {
        background-color: #15FFD5;
        width: 48px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
    }
    .slider_loan > .sliderButton > .slick-prev {
        left: -10px;
    }
    .slider_loan > .sliderButton > .slick-next {
        right: -10px;
    }
    .slider_loan > .slick-prev:before, 
    .slider_loan > .slick-next:before {
        background-color: #15FFD5;
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        color: #033689;
        font-size: 25px;
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .slider_loan > .slick-slider > ul.slick-dots {
        text-align: center;
        bottom: -35px;
    }
    .slider_loan > .slick-dots li.slick-active button {
        background: url('../images/common/dot_active.png') no-repeat center center;
        background-size: contain;
    }
    .slider_loan > .slick-dots li button:before {
        content: none;
    }
    .slider_loan > .title {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 2em;
        color: white;
    }
    .slick-slider-loan{
        width:270px;
    }
    .slider_loan > .button_slideService{
        bottom: -63px;
    }

    .block_invest_768{
        display: none;
    }
    #service05{
        padding-bottom:99px;
    }
    #service05 > .block_title_Pic{
        display: none;
    }
    #service01{
        padding-top:100px;
    }
    .title_loanService{
        background-image:url(../images/common/title_loanService_B.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .bbb{
        height:300px;
        background-color: #007fe0;
    }
    .block_place_inf{
        display: flex;
        flex-direction: column;
    }
    .block_sub{
        display: flex;
    }
    .placeA,.placeB,.placeC{
        width:100%;
        height:20vw;
    }
    
    .block_agent{
        display: none;
        justify-content: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    .block_invest{
        /* margin-top:10vw; */
        /* margin-bottom: 10vw; */
    }
    .container_invest{
        width:960px;
        height:760px;
    }
    .main{
        width:308px;
        height:252px;
    }
    .top-left{
        width:308px;
        height:142.08px;
    }
    .top-left > img{
        width:308px;
        height:142.08px;
        content: url('../images/common/hint_invest_B.png');
    }
    
    .block_boss{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .agent{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-bottom: 4vh;
    }
    .agentPic{
        width: 320px;
        height:265px;
        background-image:url(../images/common/agentPic.png);
        background-size: contain;
        background-repeat: no-repeat ;
    }
    .boss{
        background-image:url(../images/common/bossYuan.png);
        background-size: contain;
        background-repeat: no-repeat ;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        width:600px;
        height:800px;
    }
    .boss > .bossBackground{
        display: flex;
        align-items: end;
        justify-content: space-between;
        height: 465px;
    }
    .block_boss > .agentButton{
        display: none;
    }
    .Block_service{
        background-color: #EBF9FF;
        width: 100%;
        z-index: 1;
    }
    .serviceA_MenuButton button:hover > span.bt_l {
        background-image: url(../images/button/bt_l_hover.png);
    }
    .serviceA_MenuButton button:hover > span.bt_r {
        background-image: url(../images/button/bt_r_hover.png);
    }
    .creditCard_button:hover,
    .button_slideService:hover{
        background-image:url(../images/button/creditService_hover.png);
    }
    
    .Block_footerInf{
        background-image: url(../images/background/footer_bg.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: bottom;
        width: 100%;
        height:auto;
        margin-bottom: 40px;
        position: relative;
        display: flex;
        flex-direction: column;
    }
    .block{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .footerInf_1024{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 600px;
        height: 900px;
    }
    .footerInfA{
        background-image: url(../images/background/footInfA_1024.png);
        background-size: cover;
        background-repeat: no-repeat;
        width: 400px;
        height:125px;
    }
    .footerInfB{
        display: flex;
        flex-direction: column;
        width: 100%;
        height:750px;
        margin-top:-20px;
    }
    .creditCard{
        height:800px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .creditCard_title{
        background-image: url(../images/common/service_credit_title.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 400px;
        height:125px;
    }
    .serviceBlock{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 600px;
        height: 900px;
    }
    /* Slider */
    .onlineService{
        height:500px;
    }
    /* end slider */
    
    /* tapView */
    
    
    /* 信用卡顯示資訊 */
    /* .serviceImg{
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        max-width: 1200px;
        height: 40vw;
    } */
    #content1 > .serviceImg{
        background-image: url(../images/common/hot_a_1024.png);
        width:960px;
        height:556px;
    }
    #content2 > .serviceImg{
        background-image: url(../images/common/hot_b_1024.png);
    }
    #content3 > .serviceImg{
        background-image: url(../images/common/hot_c_1024.png);
    }
    #content4 > .serviceImg{
        background-image: url(../images/common/hot_d_1024.png);
    }
    
    .serviceImg > .hint{
        display: flex;
        flex-direction: column;
        width:100%;
    }
    
    /* 按鈕背景圖片 */
    .card_Service[data-bg="service1"],
    .card_Service[data-bg="service2"],
    .card_Service[data-bg="service3"],
    .card_Service[data-bg="service4"] {
        background-color: #013397;
        color:#fff;
        text-decoration: none;
        border:#00FFFF solid 2px;
    }
    .card_Service.active[data-bg="service1"],
    .card_Service.active[data-bg="service2"],
    .card_Service.active[data-bg="service3"],
    .card_Service.active[data-bg="service4"]{
        background-color: #00FFFF;
        color:#013397;
        border:#013397 solid 2px;
    }
    .card_Service.active[data-bg="service1"] > span.bt_l{
        background-image: url(../images/button/bt_l_hover.png);
    }
    .card_Service.active[data-bg="service1"] > span.bt_r{
        background-image: url(../images/button/bt_r_hover.png);
    }
    
    /* 隱藏未選擇的內容 */
    
    .content {
        display: none;
    }
    
    .content.active {
        display: block;
    }
    /* end Tap view */
    
    .test{
        width:19%;
    }
    .a01{
        background-image:url(../images/background/InfB_1.png);
    }
    .a02{
        background-image:url(../images/background/InfB_2.png);
    }
    .a03{
        background-image:url(../images/background/InfB_3.png);
    }
    .full-width-img {
        width: 100%;
        height: auto;
    }
    
    .full-width-container {
        width: 50%;
        padding: 0;
        margin: 0 auto;
        padding-top:10vw;
    }
    .cube{
        display: flex;
        justify-content: space-around;
    }
    .title_span1{
      background-color:#15FFFF;
      opacity: 0.3;
    }
    .title_span2{
      background-color:#15FFFF;
    }
    .slick-dotted .slick-slider {
        margin-bottom: 0px;
    }
    .slider {
      width: 83%;
      height: 32vw;
      margin: 20px auto;
      position: relative;
    }
    
    .creditInf > .sliderButton > button.slick-prev,
    .creditInf > .sliderButton > button.slick-next, 
    .service_Digital > .sliderButton > button.slick-prev,
    .service_Digital > .sliderButton > button.slick-next {
        width: 35px;
        height: 35px;
        
    }
    .creditInf > .sliderButton > button.slick-prev:before, 
    .creditInf > .sliderButton > button.slick-next:before,
    .service_Digital > .sliderButton > button.slick-prev:before, 
    .service_Digital > .sliderButton > button.slick-next:before {
        width: 30px;
        height: 30px;
    }
    .slick-dots li.slick-active button {
        background: url('../images/common/dot_active.png') no-repeat center center;
        background-size: contain;
    }
    .slick-dots li button:before {
        opacity: 0;
    }
    .slick-dots li button:before {
        content: none;
    }
    .slick-center .slide {
        transform: scale(1.5); /* Scale center slide */
    }
    .slide:not(.slick-center) {
        transform: scale(0.8); /* Default scale for non-center slides */
        margin-top:3vw;
        opacity: 0.5;
    }
    
    

    /* footerInf */
    .block_place_inf{
        display: flex;
        flex-direction: column;
        width:960px;
        height:auto;
        margin: 0 auto;
        margin-bottom:80px;
        gap:40px;
    }
    .block_sub{
        width:960px;
        height:723px;
    }
    .placeA,
    .placeB{
        width:476px;
        height:723px;
    }
    .placeC {
        width:96%;
        height:60vw;
        display: block;
        position: relative; /* 相對定位 */
        background-size: 100% 100%;
        margin: 0 auto;
    }
    .placeA{
        background-image: url(../images/background/InfB_1_B.png);
    }
    .placeB{
        background-image: url(../images/background/InfB_2_B.png);
    }
    .placeC{
      background-image: url(../images/background/infB_3_B.png);
      width:960px;
      height:702px;
    }
    .Block_footerInf{
        background-image: url(../images/background/footer_bg_B.svg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: bottom;
        width: 100%;
        height:auto;
        margin-bottom: 40px;
        position: relative;
        display: flex;
        flex-direction: column;
        padding-top: 5vw;
        margin-top:-1px;
    }
    .full-width-container {
        width: 50%;
        padding: 0;
        margin: 0 auto;
        padding-top:10vw;
        height:15vw;
    }
    .agentFooterPic{
      background-image:url(../images/common/agent.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    /* slider end */
    
    
    
   .agentButton_1024{
        display: block;
        margin:0 auto;
        margin-top:64px;
   }
   .agentButton_1024:hover{
        background-image: url('../images/common/button_agent_hover.svg');
   }
   
   .animation_768{
        display: flex;
   }
}
@media screen and (max-width: 1200px){
    .animation_1024 {
        margin-left: 285px;
        margin-top: 280px;
    }
}
@media screen and (max-width: 1100px){
    /* .agentLink {
        width: 30vw;
    } */
}
@media screen and (max-width: 1090px){
    /* .animation_1024 {
        margin-left: 354px;
    } */
}
@media screen and (max-width: 1024px){
    #service02, #service03, #service04, #service05 {
        padding-bottom: 0px;
    }
    #service03{
        padding-bottom: 100px;
    }
    /* #service01 > .container,
    #service04 > .container{
        width:100%;
    } */
    .banner{
        background-image:url(../images/banner/KVBackground_1440c.svg);
        height: 56vw;
    }
    .slick-track {
        top: 30px;
    }
    .slick-dots {
        bottom: 4.5vw;
    }
    .slide > img{
        margin-top: 1vw;
    }
    .slick-prev {
        left: 6vw;
    }
    .slick-next {
        right: 6vw;
    }
    .sliderButton{
        bottom: 60%;
    }
    .button_slideService{
        bottom:112px;
    }
    .content {
        margin-top: -8vw;
    }
    .serviceImg > .hint_title > .creditCard_button{
        margin-left: 10px;
    }
    .Block_service{
        height:474px;
    }
    .placeC > .button_slideService_footerInf {
        bottom: 40px;
    }
    .connect_buttom{
        margin-top:-1px;
    }
}
@media screen and (max-width: 1023px) {
    html, body {
        overflow-x: hidden;
    }
    .container{
        width:100%;
        padding-right: 0px;
        padding-left: 0px;
    }
    .hint_pic{
        display: none;
    }
    #service01 {
        padding-bottom: 160px;
    }
    #service02,
    #service03,
    #service04,
    #service05
     {
        padding-bottom: 160px;
    }
    .creditInf {
        background-image: url('../images/background/bg_onlineService_C.svg'); /* 使用CSS content属性替换图片 */
        width:768px;
        height:846px;
        background-size: cover;
        background-position: center;
    }
    .service_Digital {
        background-image: url('../images/background/bg_digitalService_C.svg'); /* 使用CSS content属性替换图片 */
        width:769px;
        height:814px;
        background-size: cover;
        background-position: center;
    }
    .slide_digital {
        width:700px;
    }
    .slide_onlineService{
        width:700px;
    }
    .creditInf > .sliderAAA > .sliderButton {
        width: 100%;
        max-width: 769px;
    }
    .service_Digital > .sliderAAA > .button_slideService {
        bottom: 6px;
    }
    .service_Digital > .sliderAAA > .sliderButton {
        width: 100%;
        max-width: 769px;
    }
    .serviceInf {
        background-image: url('../images/common/sectionA_C.svg'); /* 使用CSS content属性替换图片 */
        width:744px;
        height:672px;
    }
    .top-left > img{
        content: url('../images/common/hint_invest_768.png'); /* 使用CSS content属性替换图片 */
    }
    .container_invest{
        flex-wrap: nowrap;
        height: 1500px;
        flex-direction: column;
    }
    .main{
        width: 66%;
        margin-left: 0px;
    }
    .bottom-left{
        text-align: center;
    }
    .bottom-left > .creditCard_button{
        /* width: 37vw;
        height: 10vw; */
    }
    .sliderButton {
        bottom:50%;
    }
    .slick-next {
        right: 100px;
    }
    .slick-prev {
        left: 100px;
    }
    .slider_loan > .sliderButton > .slick-prev {
        left: -12vw;
    }
    .slider_loan > .sliderButton > .slick-next {
        right: -12vw;
    }
    .Block_information > .container{
        width:100%;
    }
    .block_title_Pic {
        height: 14vw;
    }
    .block_title_Pic {
        margin-bottom: 0px;
    }
    .sectionA_MenuA{
        width:100%;
        margin-top:0vw;
    }
    .connect_buttom{
        margin-top:-1px;
    }
    .creditInf{
        margin-top:0px;
    }
    .creditCard_menu{
        margin-top:8vw;
    }
    /* .loan {
        margin-top:2.5vw;
    } */
    .title_onlineSerivce_pic{
        height:10vw;
    }
    .title_digital_pic{
        height:10vw;
    }
    .title_creditCard_pic{
        height:14vw;
    }
    .subTitle{
        font-size: 3vw;
        line-height: 5vw;
        margin-top: 5vw;
        width:100%;
        margin:0 auto;
    }
    .strokeText{
        font-size:6vw;
    }
    .test{
        width:80%;
    }
    /* Block_banner */
    .animation_1024{
        display: none;
    }
    .agentLink{
        display: none;
    }
    .agentButton_1024{
        display: none;
    }
    .animation_768{
        width: 13vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .block_agent{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        width: 70%;
        margin: 0 auto;
        position: absolute;
        /* opacity: 0.4; */
    }
    .agent {
        margin-bottom: 0vh;
    }
    .agent > .agentButton{
        display: none;
    }
    .agent > .agentPic{
        width: 428.66px;
        height: 328px;
        margin-top:35px;
    }
    .agentButton_rwd{
        position: absolute;
        bottom: 10px;
    }
    .Block_information{
        /* background-image: url('../images/background/body_bg.png'); */
    }
    .block_boss > .agentButton{
        display: block;
        margin-top:-100px;
    }
    .block_boss > .agentButton:hover{
        background-image: url('../images/common/button_agent_hover.svg');
    }
    .boss {
        width: 518px;
        height: 692px;
        margin-top:-140px;
    }
    .boss > .bossBackground {
        height:415px;
    }
    .bossRighthand{
        margin-right: 50px;
        margin-bottom: 40px;
    }
    .bossLefthand{
        margin-right: 50px;
        margin-top: 150px;
    }
    .bossRighthand,
    .bossLefthand{
        width:113px;
        height:80px;
    }
    .agentButton {
        width: 450px;
        height: 120px;
    }
    .creditCard_menu {
        width: 100%;
        flex-wrap: wrap; /* 允許換行 */
    }
    .creditCard_menu a {
        flex: 0 0 calc(50% - 10px); /* 每個按鈕佔50%的寬度，減去間距 */
        margin-bottom: 10px; /* 下方間距 */
        font-size: 24px;
    }
    .banner{
        margin-top:76px;
        height: 960px;
        background-image:url(../images/banner/KVBackground_1023.svg);
        background-size: cover;
        background-position-y: 100%;
    }
    #service05 > .block_title_Pic{
        display: block;
    }
    /* end Block_banner */

    /* connect pic */
    .background_Connect_top{
        width: 460px;
        height: 38px;
    }
    
    /* Block_service */
    .Block_service {
        height: 792px;
    }
    .Block_service > .container{
        width:100%;
    }
    .serviceInf{
        width:704px;
        height:632px;

    }
    .sectionA_MenuA > .space {
        height: 22vw;
    }
    .sectionA_MenuA{
        background-size: contain;
        height:100vw;
    }
    .serviceA_MenuButton{
        flex-direction: column;
        gap: 1vw;
        bottom: 50px;
        width:95%;
    }
    .serviceA_MenuButton > button {
        height: 62px;
        width: 90%;
        font-size: 24px;
        box-shadow: 0px 0x 8px 0px #00FFFF ;
    }
    .bt_l,.bt_r{
        width: 26px;
        height: 15px;
    }
    .bt_l {
        margin-left: 3px;
        margin-top: 3px;
    }
    .bt_r {
        margin-right: 3px;
        margin-bottom: 3px;
    }
    /* end Block_service */
    .content {
        margin-top:55px;
    }
    .sectionA_MenuA{
        background-image:url(../images/common/sectionA_768.svg);
    }
    
    .block_invest{
        background-image: url(../images/background/invest_768.png);
        justify-content: unset;
        width: 100%;
        height: 1600px;
        scale: 1;
        margin:0 auto;
    }
    .block_invest > .linkBlock{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 56vw;
    }
    .block_invest > .linkBlock > .creditCard_button{
        margin-top: 0vw;
        margin-left: 0vw;
        width: 36vw;
        height: 10vw;
        margin:0 auto;
        margin-top:20vw;
    }
    .slick-dots {
        bottom:20px;
    }
    .creditInf > .sliderButton > button.slick-prev,
    .creditInf > .sliderButton > button.slick-next, 
    .service_Digital > .sliderButton > button.slick-prev,
    .service_Digital > .sliderButton > button.slick-next {
        width: 3vw;
        height: 3vw;
    }
    .creditInf > .sliderButton > button.slick-prev:before, 
    .creditInf > .sliderButton > button.slick-next:before,
    .service_Digital > .sliderButton > button.slick-prev:before, 
    .service_Digital > .sliderButton > button.slick-next:before {
        width: 3vw;
        height: 3vw;
    }
    .block_sliderLoan{
        width:100%;
        margin-left: 0vw;
    }
    .slide_onlineService{
        height:auto;
    }
    .slide_onlineService > .slick-list, .slide_digital > .slick-list{
        margin-top: 1vw;
    }
    .slide_digital{
        height:auto;
    }
    .slick-list{
        scale:1;
        margin-top:0vw
    }
    .slide > img {
        width:358px;
        max-width: 358px;
        height:554px;
        margin-top:0vw;
    }
    .slide_Pic > img {
        width:100%;
        height:auto;
    }
    .slick-dots{
        bottom: -48px;
    }
    .button_slideService {
        bottom: 44px;
    }
    .slider_loan > .slick-slider > ul.slick-dots {
        bottom: -4.5vw;
    }

    #content1 > .serviceImg{
        background-image: url(../images/background/card_1b.png);
    }
    #content2 > .serviceImg{
        background-image: url(../images/background/card_2b.png);
    }
    #content3 > .serviceImg{
        background-image: url(../images/background/card_3b.png);
    }
    #content4 > .serviceImg{
        background-image: url(../images/background/card_4b.png);
    }
    .serviceImg{
        display: flex;
        justify-content: end;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100vw;
        margin:0 auto;
    }
    .serviceImg > .hint{
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 18vw;
        align-items: center;
    }

    .serviceImg > .space,
    .serviceImg > .hint > .space{
        width:24vw;
        height:0vw;
    }
    .serviceImg > .space,
    .serviceImg > .hint > .creditCard_button{
        width:32vw;
        height:9vw;
        margin: 0 auto;
        position: absolute;
        bottom: 4vw;
    }
    .hint_title{
        margin-bottom: 30px;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-right: 0vw!important;
    }
    .hint_title > .creditCard_button{
        margin:0;
    }
    .rightBlock {
        height: 50%;
    }
    .right-align {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
    
    }
    .full-width-container {
        width: 100%;
        display: block;
    }
    .full-width-container img {
        display: block;
        width: 100%;
    }

    /* footerinf */
    .block_sub{
        flex-wrap: wrap;
        justify-content: space-around;
        overflow: hidden;
        height: auto;
    }
    .placeA, .placeB {
        width: 90%;
        height: 93vw;
        bottom: 5vw;
    }
      .placeA {
        background-image: url(../images/background/InfB_1b.png);
        position: relative;
        left: 4%;
        margin-left: 10%;
      }
      .placeB {
        background-image: url(../images/background/InfB_2b.png);
        position: relative;
        left: -9%;
      }
      .placeC{
        background-image: url(../images/background/infB_3b.png);
        width:100%;
        height: 100vw;
      }
      .placeA > .button_slideService_footerInf,
      .placeB > .button_slideService_footerInf,
      .placeC > .button_slideService_footerInf{
        width: 35.5vw;
        height: 8.2vw;
      }
      .placeA > .button_slideService_footerInf:hover,
      .placeB > .button_slideService_footerInf:hover,
      .placeC > .button_slideService_footerInf:hover{
        background-image: initial;
      }
      .placeA > .button_slideService_footerInf{
        bottom: 80px;
        margin-left: 0vw;
      }
      .placeB > .button_slideService_footerInf{
        bottom: 80px;
        left:53%;
      }
      .placeC > .button_slideService_footerInf {
        bottom: 100px;
      }
      /* 標題設定 */
      .creditInf > .block_title > .title,
      .service_Digital > .block_title > .title,
      .slider_loan > .block_title > .title {
        font-size:32px;
      }
      
      .slider_loan > .block_title > .cube > span{
        width: 12px;
        height: 12px;
        margin: 0 6px;
      }
      .slider_loan > .slick-prev,
      .slider_loan > .slick-next{
        width:2.5vw;
        height:2.5vw;
      }
      .slider_loan > .slick-prev::before,
      .slider_loan > .slick-next::before{
        width:2.5vw;
        height:2.5vw;
      }
      .slider_loan > .slick-prev:before,
      .slider_loan > .slick-next:before {
        font-size:15px;
      }
      .slick-slider-loan > .slick-list > .slick-track {
        top: 50px;
      }
      .placeA > .button_slideService,
      .placeB > .button_slideService,
      .placeC > .button_slideService {
        width: 37vw;
        height: 10vw;
        left: 52%;
        bottom: 7vw;
      }
    .loan{
        background-image:url(../images/background/bg_loanService_B.svg);
        height:930px;
    }
    .slider_loan {
        background-image: none;
        scale: 1;
        height:auto;
        margin-bottom: 8vw;
    }
    .slider_loan > .slick-slider > .slick-list > .slick-track > .slick-slide img {
        max-width: 100%;
    }
    .slider_loan > .button_slideService{
        bottom:-15vw;
    }
    
    .slider_loan > .slick-prev, 
    .slider_loan > .slick-next {
        width: 55px;
        height: 55px;
    }
    .slider_loan > .slick-prev {
        left: -8vw;
    }
    .slider_loan > .slick-next {
        right: -8vw;
    }
    .title_loan_pic {
        height:11vw;
    }
    .right{
        display: none;
    }
    .agentFooterPic {
        background-image: url(../images/background/agent_768.png);
        width:90%;
        height:31vw;
        scale:0.95;
        margin-left:9vw;
    }
    .brand{
        width:700px;
        height:500px;
    }
    .subTitle .line-break {
        display: inline;
    }
}
@media screen and (max-width: 960px){
    .connect_buttom {
        height: 6vw;
    }
    
    .test{
        width:80%;
    }
    .animation_768{
        width: 13vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .block_agent{
        /* display: none; */
        flex-direction: column;
        height:1150px;
    }
    
    .agent > .agentButton{
        display: none;
    }
    
    .block_boss > .agentButton{
        display: block;
        margin-top:-100px;
    }
    .boss {
        width: 800px;
        height: 900px;
        margin-top: -200px;
    }
    .boss > .bossBackground {
        height:415px;
    }
    .agentButton {
        width: 365px;
        height: 100px;
    }
    .creditCard_menu a {
        flex: 0 0 calc(50% - 10px); 
        margin-bottom: 10px; 
        font-size: 3vw;
        font-weight: 700;
    }
    .Block_service > .container{
        width:100%;
    }
    .sectionA_MenuA{
        height:350px;
    }
    #content1 > .serviceImg{
        background-image: url(../images/background/card_1b.png);
        height: 1000px;
    }
    #content2 > .serviceImg{
        background-image: url(../images/background/card_2b.png);
        height: 1000px;
    }
    #content3 > .serviceImg{
        background-image: url(../images/background/card_3b.png);
        height: 1000px;
    }
    #content4 > .serviceImg{
        background-image: url(../images/background/card_4b.png);
        height: 1000px;
    }
    .serviceImg{
        display: flex;
        justify-content: end;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100vw;
        margin: 0 auto;
    }
    .serviceImg > .hint{
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 18vw;
    }

    .serviceImg > .space,.serviceImg > .hint > .space{
        width:24vw;
        height:0vw;
    }
    .creditCard_button{
        width: 35vw;
        height: 10vw;
    }
    .content {
        margin-top:1vw;
    }
    .sectionA_MenuA{
        background-image:url(../images/common/sectionA_1024.svg);
    }
    
    .Block_footerInf{
        padding-top: 10vw;
    }
    .full-width-container {
        width:75%;
        height:25vw;
        margin-top: -5vw;
    }
    .block_place_inf {
        margin-top: -5vw;
    }
    .loan {
        height:900px;
        margin-top:4vw;
    }
    .slider_loan > .slick-slider > ul.slick-dots {
        bottom: -2.5vw;
        scale: 2.1;
    }
    .slider_loan > .sliderButton > .slick-next {
        right: -15vw;
    }
    .slider_loan > .sliderButton > .slick-prev {
        left: -15vw;
    }
    .slider_loan {
        scale: 1;
        height: auto;
    }
    .slider_loan > .block_title > .title {
        font-size: 32px;
    }
    .slider_loan > .slick-initialized .slick-slide {
        margin-bottom: 8vw;
    }
    .slider_loan > .slick-slider > .slick-list > .slick-track > .slick-slide img {
        max-width: 380px;
    }
    .hint_title {
        margin-bottom: 1.5vw;
    }
}
@media screen and (max-width: 900px){
    .hint_title {
        margin-bottom: 4.5vw;
    }
    .creditInf {
        margin-top: 2vw;
    }
    #service01,
    #service02, 
    #service03, 
    #service04, 
    #service05 {
        padding-bottom: 300px;
    }
    .container_invest {
        height: 1200px;
    }
    .rightBlock {
        height: 55%;
    }
    .loan {
        height: 835px;
    }
    .hint_title {
        margin-bottom: 6.5vw;
    }
}
@media screen and (max-width: 860px){
    .container_invest {
        height:1400px;
    }
    .hint_title {
        margin-bottom: 7.5vw;
    }
    .main {
        width: 60%;
        margin-bottom: 0px;
    }
    .rightBlock{
        width: 30%;
    }
    .top-left{
        margin-bottom: 30px;
    }
    .content {
        margin-top: 1vw;
    }
}
@media screen and (max-width: 820px){
    #service01,
    #service02, 
    #service03, 
    #service04, 
    #service05 {
        padding-bottom: 250px;
    }
    .hint_title {
        margin-bottom: 0.5vw;
    }
    .test{
        width:80%;
    }
    .banner{
        height:1265px;
    }
    .subTitle {
        font-size: 22px;
    }
    .block_invest {
        height:1200px;
    }
    .block_invest > .linkBlock > .creditCard_button{
        margin-top:19vw;
    }
    .connect_top{
        margin-top:1px;
    }
    .connect_buttom{
        margin-top:-1px;
    }
    .animation_768{
        width: 13vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .block_agent{
        /* display: none; */
        flex-direction: column;
    }
    /* .agent {
        margin-top: 13vh;
        margin-bottom: 0vh;
    } */
    .agent > .agentButton{
        display: none;
    }
    /* .agent > .agentPic{
        width: 550px;
        height: 450px;
    } */
    .block_boss > .agentButton{
        display: block;
        margin-top:-10vh;
    }
    .boss {
        width: 600px;
        height: 800px;
        margin-top: -170px;
    }
    .boss > .bossBackground {
        height:415px;
    }
    .container_invest {
        height: 1100px;
    }
    .block_boss > .agentButton {
        width: 50vw;
        height: 13vw;
    }
    .Block_service{
        background-color: #F4FFFF;
    }
    .creditInf > img {
        height: 930px;
    }
    .service_Digital > img {
        height: 930px;
    }
    .serviceImg > .hint_title > .creditCard_button {
        margin: 0 auto;
    }
    .rightBlock {
        height: 63%;
    }
    #service05 > .block_title_Pic {
        height: 150px;
    }
    #content1 > .serviceImg,
    #content2 > .serviceImg,
    #content3 > .serviceImg,
    #content4 > .serviceImg {
        height:850px;
    }
    
    .creditCard_menu a {
        flex: 0 0 calc(50% - 10px); 
        margin-bottom: 10px; 
    }
    .title {
        font-size: 32px;
    }
    .slide > img {
        margin-top: 5vw;
    }
    .Block_service{
        height:950px;
    }
    .Block_service > .container{
        width:100%;
    }
    .sectionA_MenuA{
        background-size: contain;
        height:800px;
    }
    .serviceA_MenuButton > button {
        height: 8vw;
        width: 95%;
        font-size: 3vw;
        filter: drop-shadow(1px 1px 5px #00FFFF); ;
    }
    .bt_l,.bt_r{
        width: 4vw;
        height: 2vw;
    }
    .bt_l {
        margin-left: 1.5vw;
        margin-top: 1vw;
    }
    .bt_r {
        margin-right: 0.25vw;
        margin-top: 2.5vw;
    }
    .content {
        margin-top:100px;
    }
    .sectionA_MenuA{
        background-image:url(../images/common/sectionA_768.svg);
    }
    
    .serviceImg > .hint{
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 18vw;
    }

    .serviceImg > .space,.serviceImg > .hint > .space{
        width:24vw;
        height:0vw;
    }
    .card_Service{
        height:8vw;
    }
    .creditInf > .sliderButton > button.slick-prev,
    .creditInf > .sliderButton > button.slick-next, 
    .service_Digital > .sliderButton > button.slick-prev,
    .service_Digital > .sliderButton > button.slick-next {
        width: 3.5vw;
        height: 3.5vw;
        
    }
    .creditInf > .sliderButton > button.slick-prev:before, 
    .creditInf > .sliderButton > button.slick-next:before,
    .service_Digital > .sliderButton > button.slick-prev:before, 
    .service_Digital > .sliderButton > button.slick-next:before {
        width: 3.5vw;
        height: 3.5vw;
    }
    .agentFooterPic {
        scale:0.9;
    }
    .title_loan_pic{
        height:13vw;
    }
    .block_sub{
        margin-top:20px;
    }
    .agentFooterPic {
        margin-left: 11vw;
    }
    .loan {
        height: 810px;
    }
    
}
@media screen and (max-width: 790px){
    .loan {
        height: 774px;
    }
}
@media screen and (max-width: 768px){
    .hint_title {
        margin-bottom: 4.5vw;
    }
    .bossRighthand, .bossLefthand {
        scale: 1.5;
    }
    .bossRighthand {
        margin-right: 29vw;
    }
}
@media screen and (max-width: 767px){
    #service05 {
        padding-bottom: 100px;
    }
    .creditInf > img {
        content: url('../images/background/bg_onlineService_C.svg'); /* 使用CSS content属性替换图片 */
        height: 900px;
    }
    .service_Digital {
        margin-top: -3vw;
    }
    .Block_service {
        height: 1900px;
    }
    .service_Digital > img {
        content: url('../images/background/bg_digitalService_C.png'); /* 使用CSS content属性替换图片 */
        height: 900px;
    }
    .serviceInf > img{
        content: url('../images/common/sectionA_480.svg'); /* 使用CSS content属性替换图片 */
    }
    .container_invest > img {
        content: url('../images/background/invest_360a.png'); /* 使用CSS content属性替换图片 */
        height: auto;
    }
    .rightBlock {
        width: 5%;
        height: 68%;
    }
    .main{
        width:90%;
    }
    .Block_information > .container {
        width: 100%;
    }
    .top-left{
        margin-bottom: 40px;
    }
    .bottom-left > .creditCard_button {
        width: 53vw;
        height: 15vw;
    }
    .block_invest {
        background-image: url(../images/background/invest_360.png);
    }
    #content1 > .serviceImg{
        background-image: url(../images/background/card_1_360.png);
    }
    #content2 > .serviceImg{
        background-image: url(../images/background/card_2_360.png);
    }
    #content3 > .serviceImg{
        background-image: url(../images/background/card_3_360.png);
    }
    #content4 > .serviceImg{
        background-image: url(../images/background/card_4_360.png);
    }
    #content1 > .serviceImg, 
    #content2 > .serviceImg, 
    #content3 > .serviceImg, 
    #content4 > .serviceImg {
        height: 1150px;
    }
    .hint_title {
        height: 27%;
    }
    .hint_title > .creditCard_button {
        width: 53vw;
        height: 15vw;
    }
    .background_Connect_top {
        height: 6vw;
        margin: -5px auto;
    }
    .connect_buttom{
        height:6vw;
    }
    .title_pic{
        height: 9vw;
    }
    #service01 > .block_title_Pic {
        height: 130px;
    }
    #service02 > .block_title_Pic {
        height: 75px;
    }
    .subTitle{
        font-size: 3.5vw;
    }
    .slick-list{
        scale: 1;
    }
    .block_title{
        margin-top:0vw;
    }
    .slide > img{
        height: auto;
    }
    .test{
        width:80%;
    }
    /* Block_banner */
    .animation_1024{
        display: none;
    }
    .animation_768{
        width: 13vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .block_agent{
        flex-direction: column;
        height: 1015px;
    }
    /* .agent {
        margin-top: 9vh;
        margin-bottom: 0vh;
    } */
    .block_boss > .agentButton {
        width: 365px;
        height: 100px;
    }
    .agent > .agentPic{
        width: 420px;
        height: 326px;
    }
    .agentButton_1024{
        display: none;
    }
    .agent > .agentButton{
        display: none;
    }
    .block_boss{
        margin-top:-150px;
    }
    .block_boss > .agentButton{
        display: block;
        margin-top:-70px;
    }
    .subTitle .line-break {
        display: block;
    }
    .boss {
        width: 550px;
        height: 700px;
        margin-top:0;
    }
    .Block_service{
        background-color: #F4FFFF;
    }
    .creditCard_menu a {
        flex: 0 0 calc(50% - 10px); /* 每個按鈕佔50%的寬度，減去間距 */
        margin-bottom: 10px; /* 下方間距 */
    }
    .banner{
        background-image: url(../images/banner/KVBackground_360.png);
        background-position: bottom;
        height: 1050px;
    }
    /* end Block_banner */

    .slide_onlineService{
        height: auto;
    }
    .block_title_Pic{
        height:150px;
    }
    .title {
        font-size: 4.5vw;
    }
    .block_title{
        gap:3.5vw;
    }
    
    .block_title > .cube > span {
        width: 1.5vw;
        height: 1.5vw;
        margin: 0 0.5vw;
    }
    .slide > img{
        width: 100%;
        max-width: 373px;
        height: auto;
        /* margin-top: 8vw; */
    }
    .slick-dots {
        bottom: -5vw;
        scale: 1.5;
    }
    .slick-dots li {
        width: 16px;
        height: 6px;
    }
    .sliderAAA{
        margin-top:96px;
    }
    .slick-prev, .slick-next {
        width: 45px;
        height: 45px;
    }
    .sliderButton {
        bottom: 40%;
    }
    .slick-prev {
        left: 7.2vw;
    }
    .slick-next {
        right: 7.2vw;
    }
    .slick-dots li {
        margin: 0 0.6vw;
    }
    .button_slideService{
        width: 42.5vw;
        height: 12.2vw;
        bottom:-8vw;
    }
    .creditCard_button{
        width: 42.5vw;
        height: 12.2vw;
    }
    .block_invest > .linkBlock > .creditCard_button {
        width: 42.5vw;
        height: 12.2vw;
        margin-top: 24vw;
    }

    /* Block_service */
    .Block_service{
        height:1850px;
    }
    .Block_service > .container{
        width:100%;
    }
    .sectionA_MenuA{
        background-size: contain;
        height:650px;
    }
    .serviceA_MenuButton{
        flex-direction: column;
        gap: 1vw;
        bottom: 13vw;
    }
    .serviceA_MenuButton > button {
        height: 62px;
        width: 85%;
        font-size: 3vw;
        filter: drop-shadow(1px 1px 5px #00FFFF); ;
    }
    .bt_l,.bt_r{
        width: 4vw;
        height: 2vw;
    }
    .bt_l {
        margin-left: 1.5vw;
        margin-top: 0vw;
    }
    .bt_r {
        margin-right: 0.25vw;
        margin-top: 2.5vw;
    }
    .content {
        margin-top:100px;
    }
    .sectionA_MenuA{
        background-image:url(../images/common/sectionA_768.svg);
    }
    .service_creditCard {
        padding-left: 0;
        padding-right: 0;
        height:900px;
    }

    .col-lg-6 {
        width: 100%;
    }

    /* 貸款業務輪播 */
    .slider_loan{
        width: 100%;
        height: auto;
    }
    .creditInf > .sliderButton > button.slick-prev,
    .creditInf > .sliderButton > button.slick-next, 
    .service_Digital > .sliderButton > button.slick-prev,
    .service_Digital > .sliderButton > button.slick-next {
        width: 5vw;
        height: 5vw;
        
    }
    .creditInf > .sliderButton > button.slick-prev:before, 
    .creditInf > .sliderButton > button.slick-next:before,
    .service_Digital > .sliderButton > button.slick-prev:before, 
    .service_Digital > .sliderButton > button.slick-next:before {
        width: 5vw;
        height: 5vw;
    }
    .title_span1 {
        opacity: 1;
    }
    .loan {
        background-image:url(../images/background/bg_loanService_C.png);
        height:1000px;
        width:90%;
        margin:0 auto;
    }
    .slider_loan > .slick-slider > .slick-list > .slick-track > .slick-slide img{
        scale:1;
        width:100%;
        margin-top: 4vw;
    }
    .slider_loan > .button_slideService{
        bottom:-13vw;
        width: 42.5vw;
        height: 12.2vw;
    }
    .slider_loan > .slick-next{
        right:3.5vw;
    }
    .slider_loan > .slick-prev{
        left:3.5vw;
    }
    .slider_loan > .slick-prev, 
    .slider_loan > .slick-next {
        width: 6.5vw;
        height: 6.5vw;
    }
    .slider_loan > .slick-prev::before, 
    .slider_loan > .slick-next::before {
        width: 3.5vw;
        height: 3.5vw;
    }
    .slider_loan > .slick-slider > ul.slick-dots{
        bottom:0.5vw;
    }
    .block_invest {
        height: 1550px;
    }
    .placeA, .placeB {
        height: 1050px;
    }
    .placeA > .button_slideService, 
    .placeB > .button_slideService, 
    .placeC > .button_slideService {
        width: 42.5vw;
        height: 12.2vw;
    }
    .placeA > .button_slideService{
        left: 46%;
        bottom: 3vw;
    }
    .placeB > .button_slideService{
        left: 51%;
        bottom: 3vw;
    }
    .placeC > .button_slideService{
        bottom: 13vw;
    }
    .placeA {
        background-image: url(../images/background/InfB_1c.png);
        left:4%;
        background-repeat: no-repeat;
        background-size: 100% 100%;
         
     }
     .placeB {
        background-image: url(../images/background/InfB_2c.png);
        left:-8%;
        background-repeat: no-repeat;
        background-size: 100% 100%;
     }
     .placeC{
         background-image: url(../images/background/infB_3c.png);
     }
     .container_invest {
        height: 1300px;
    }
    .slider_loan > .slick-slider > ul.slick-dots {
        scale: 1.5;
    }
    .placeC {
        height: 850px;
    }
    .block_place_inf {
        margin-top: -8vw;
    }
    .placeA > .button_slideService_footerInf, 
    .placeB > .button_slideService_footerInf, 
    .placeC > .button_slideService_footerInf {
        width: 54.5vw;
        height: 13.2vw;
    }
    .placeA > .button_slideService_footerInf,
    .placeB > .button_slideService_footerInf {
        bottom: 18px;
    }
}
@media screen and (max-width: 700px){
    .Block_service {
        height: 1650px;
    }
    .placeA, .placeB {
        height: 928px;
    }
}
@media screen and (max-width: 680px){
    #service01, 
    #service02, 
    #service03, 
    #service04, 
    #service05 {
        padding-bottom: 200px;
    }
    .Block_service {
        height: 1550px;
    }
    .main {
        margin-top: 50px;
    }
    /* banner */
    .bossRighthand, .bossLefthand {
        scale: 1.2;
        width: 17vw;
        height: 12vw;
    }
    
    /* 線上服務 */
    #service01 > .container > div > .block_title_Pic {
        height: 120px;
    }
    .creditInf > img {
        height: 870px;
    }
    .button_slideService {
        bottom: -3vw;
    }
    
    /* 信用卡熱門 */
    #service02 {
        padding-bottom: 0px;
    }
    .serviceImg {
        height: 660px;
    }
    .hint_title {
        margin-bottom: 2.5vw;
    }
    .slide > img {
        width:70%;
    }
    #content1 > .serviceImg, 
    #content2 > .serviceImg, 
    #content3 > .serviceImg, 
    #content4 > .serviceImg {
        height: 1040px;
    }
    .banner {
        height:1020px;
    }
    .agent {
        margin-top: 7vh;
    }
    .agent > .agentPic {
        width: 400px;
        height: 314px;
    }
    .block_boss {
        margin-top:-17vw;
    }
    .block_boss > .agentButton {
        width: 365px;
        height: 100px;
        margin-top:-125px;
    }
    .block_agent {
        height:930px;
    }
    
    .test{
        width:80%;
    }
    .sectionA_MenuA{
        background-size: contain;
        height:550px;
    }
    .serviceA_MenuButton > button {
        height:8vw;
    }
    .serviceA_MenuButton{
        flex-direction: column;
        gap: 1vw;
        bottom: 8vw;
    }
    
    /* .service_Digital{
        background-image: url(../images/background/bg_digitalService_B.png);
        width: 100%;
        height: 800px;
        margin-top:10vw;
        margin-bottom: 20vw;
        position: relative;
    } */
    
    .serviceImg {
        margin-bottom: 20vw;
    }
    .block_title_Pic {
        width:100%;
    }
    .creditCard_button,.button_slideService{
        width:40vw;
        height:11vw;
    }
    .block_invest > .linkBlock > .creditCard_button {
        margin-top:70vw;
    }
     
    .block_invest {
        height: 1380px;
    }
    .boss {
        width: 480px;
        height: 725px;
        margin-top: -10vw;
    }
    .bossLefthand, .bossRighthand {
        scale: 1;
    }
    /* .bossRighthand {
        margin-right: 250px;
    } */
    .slick-next {
        right: 5.2vw;
    }
    .slick-prev {
        left: 5.2vw;
    }
    .service_Digital > img {
        height:870px;
    }
    .placeA, .placeB {
        height: 930px;
    }
    .placeC {
        height: 820px;
    }
    .loan {
        margin-top: -4vw;
    }
    #service05 {
        padding-bottom: 50px;
    }
}
@media screen and (max-width: 620px){
    .Block_service {
        height: 1450px;
    }
    #service03{
        padding-bottom: 150px;
    }
    .rightBlock {
        height: 55%;
    }
    .loan {
        margin-top:-5vw;
    }
    .block_sub {
        margin-top: 2px;
    }
    .placeA, .placeB {
        height: 830px;
    }
    .placeC {
        height: 710px;
    }
}
@media screen and (max-width: 600px){
    .service_Digital {
        margin-top: 2vw;
    }
    .Block_service {
        height: 1450px;
        margin-bottom: 0vw;
    }
    .container_invest {
        height:1200px;
    }
    .creditInf > img {
        height: 790px;
    }
    #service02 > .block_title_Pic {
        height: 115px;
    }
    .serviceImg {
        height: 1000px;
    }
    .subTitle {
        font-size: 4.5vw;
        line-height: 7vw;
        margin-top: 0vw;
    }
    #service01 > .block_title_Pic > .subTitle{
        width:59%;
    }
    .title_onlineSerivce_pic {
        height:14vw;
    }
    .title_creditCard_pic {
        height: 14vw;
    }
    .title_digital_pic {
        height: 14vw;
    }
    .creditCard_menu{
        height:7vw;
    }
    
    .creditInf > .sliderButton > button.slick-prev,
    .creditInf > .sliderButton > button.slick-next, 
    .service_Digital > .sliderButton > button.slick-prev,
    .service_Digital > .sliderButton > button.slick-next {
        width: 35px;
        height: 35px;
        
    }
    .creditInf > .sliderButton > button.slick-prev:before, 
    .creditInf > .sliderButton > button.slick-next:before,
    .service_Digital > .sliderButton > button.slick-prev:before, 
    .service_Digital > .sliderButton > button.slick-next:before {
        width: 35px;
        height: 35px;
    }
    .test{
        width:80%;
    }
    
    .block_agent{
        flex-direction: column;
        height:835px;
    }
    .agent {
        margin-top: 9vh;
        margin-bottom: 0vh;
    }
    .agent > .agentPic {
        width: 400px;
        height: 325px;
    }
    .agent > .agentButton{
        display: none;
    }
    .agentButton_1024{
        display: none;
    }
    .block_boss{
        margin-top:-15vh;
    }
    .block_boss > .agentButton{
        display: block;
        margin-top:-22vw;
        width: 325px;
        height: 85px;
    }
    .boss {
        margin-top: -12vw;
        margin-left:4vw;
        width: 450px;
        height: 720px;
    }
    .bossRighthand,.bossLefthand {
        width: 17vw;
        height: 13vw;
    }
    .bossRighthand {
        margin-right: 43vw;
        margin-bottom: 6vw;
    }
    /* .creditInf {
        height:600px;
        position: relative;
    } */
    .creditCard_menu a {
        flex: 0 0 calc(50% - 10px); 
        margin-bottom: 10px;
        height: 11vw;
        font-size: 4vw;
    }
    .creditCard_menu > a:nth-child(2),
    .creditCard_menu > a:nth-child(4){
        column-gap: 0;
    }
    .banner{
        background-image: url(../images/banner/KVBackground_360.png);
        height:930px;
    }
    .Block_service > .container{
        width:100%;
    }
    .serviceA_MenuButton{
        flex-direction: column;
    }
    .serviceA_MenuButton > button {
        height:13vw;
        font-size: 4vw;;
    }

    .content {
        margin-top:100px;
    }
    .sectionA_MenuA{
        background-image:url(../images/common/sectionA_480.svg);
        background-size: 100% 100%;
        width:90%;
        height:1000px;
        margin-top:8vw;
        position: relative;
    }
    .serviceA_MenuButton {
        flex-direction: column;
        gap: 4vw;
        margin-top: 0vw;
        position: absolute;
        bottom: 18vw;
    }
    .custom-button:hover{
        background-color: inherit; 
        color: inherit;
    }
    .service_creditCard{
        padding-left:0px;
        padding-right:0px;
    }
    /* .serviceImg{
        width: 100%;
        height: 630px;
        margin-bottom: 20vw;
        position: relative;
    } */
    .serviceImg > .hint {
        width:100%;
        height:23vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hint_title {
        margin-bottom: 9.5vw;
    }
    .creditCard_button {
        width: 44vw;
        height: 13vw;
    }
    .button_slideService {
        bottom: -7vw;
    }
    .service_Digital > img {
        height: 800px;
    }
    .block_invest {
        background-image: url(../images/background/invest_360.png);
        width: 100%;
        height: 1300px;
    }
    .block_invest > .linkBlock {
        height:70vw;
    }
    .block_invest > .linkBlock > .creditCard_button {
        margin-top: 60vw;
        width: 44vw;
        height: 13vw;
    }
    .creditInf {
        margin-bottom: 20vw;
        margin-top: 13vw;
    }
    .strokeText {
        font-size: 10vw;
    }
    
    .slide > img {
        max-width: 80vw;
    }
    .slick-prev, .slick-next {
        width: 8vw; 
        height: 8vw; 
    }
    .slick-prev:before, .slick-next:before {
        width: 8vw; 
        height: 8vw; 
        font-size: 4vw;
    }
    /* .slick-dotted.slick-slider {
        margin-bottom: 0px !important;
        height: 570px;
    } */
    .creditCard_button,.serviceImg > .hint > .creditCard_button, .button_slideService,.block_invest > .linkBlock > .creditCard_button {
        width: 60vw;
        height: 17vw;
    }
    
    .creditInf > .button_slideService,.service_Digital > .button_slideService{
        bottom:0vw;
    } 
    /* .slick-dotted.slick-slider {
        height:480px;
    } */
    .slick-dots {
        bottom:-5vw;
    }
    /* .service_Digital{
        background-image: url(../images/background/bg_digitalService_C.png);
        height:600px;
    } */
    .slider_loan > .slick-slider > ul.slick-dots{
        scale: 1.5;
        bottom: -1.5vw;
    }
    .agentFooterPic {
        background-image: url(../images/background/agent_360.png);
        background-position-y: 15px;
    }
    .placeC {
        height:690px;
    }
    .full-width-container {
        width:100%;
        height:34vw;
    }
    .slide > img{
        max-width:55vw;
    }
    .block_title{
        scale:1;
    }
    .slick-prev{
        left:12.2vw;
    }
    .slick-next{
        right:12.2vw;
    }
    .slider_loan > .block_title{
        scale:1;
    }
    .block_title > .cube > span{
        width: 12px;
        height:12px;
    }
    .slider_loan > .block_title{
        gap:3.5vw;
    }
    .slider_loan > .block_title > .cube > span{
        width: 12px;
        height: 12px;
        margin:0 3px;
    }
    .creditInf > .block_title > .title, .service_Digital > .block_title > .title{
        font-size: 6.5vw;
    }
    .slider_loan > .block_title > .title{
        font-size: 4.5vw;
    }
    
    .slider_loan > .slick-next{
        right:3vw;
    }
    .slider_loan > .slick-prev{
        left:3vw;
    }
    
      .placeA, .placeB {
        height: 850px;
        margin-left: 0px;
      }
      .placeA > .button_slideService,.placeB > .button_slideService{
        bottom:4vw;
        width: 48vw;
        height: 13vw;
      }
      .loan{
        width:93%;
        height:1000px;
        margin-top: -3vw;
      }
      .slider_loan{
        height:auto;
      }
      .slider_loan > .slick-slider{
        height: auto;
      }
      .slider_loan > .slick-slider > .slick-list > .slick-track > .slick-slide img{
        width:100%;
    }
    .slider_loan > .slick-prev,
    .slider_loan > .slick-next{
        width:8vw;
        height:8vw;
    }
    .slider_loan > .slick-prev::before, 
    .slider_loan > .slick-next::before{
        width:5.5vw;
        height:5.5vw;
    }
    .slider_loan > .button_slideService {
        width: 60vw;
        height: 17vw;
        bottom: -19vw;
    }
    .placeC > .button_slideService{
        width: 49vw;
        height: 14vw;
        bottom:18vw;
    } 
}
@media screen and (max-width: 550px){
    .rightBlock {
        height: 53%;
    }
    #content1 > .serviceImg, 
    #content2 > .serviceImg, 
    #content3 > .serviceImg, 
    #content4 > .serviceImg {
        height: 960px;
    }
    .creditInf {
        margin-bottom: 18vw;
        margin-top: 8vw;
    }
    .creditInf > img {
        height: 750px;
    }
    .service_Digital > img {
        height: 740px;
    }
    .loan {
        height:900px;
    }
    .slider_loan > .slick-slider > .slick-list > .slick-track > .slick-slide img {
        width: 80%;
    }
    .placeA, .placeB {
        height: 750px;
    }
    #service05 {
        padding-bottom: 50px;
    }
    .Block_service {
        height: 1350px;
    }
    .block_place_inf {
        margin-top: -5vw;
    }
}
@media screen and (max-width: 500px){
    #content1 > .serviceImg, 
    #content2 > .serviceImg, 
    #content3 > .serviceImg, 
    #content4 > .serviceImg {
        height: 880px;
    }
    .creditInf {
        margin-top: 4vw;
    }
    .creditInf > img {
        height: 686px;
    }
    .service_Digital > img {
        height: 686px;
    }
    .Block_service {
        height: 1250px;
    }
    .loan {
        margin-top: -8vw;
    }
    .placeA, .placeB {
        height: 690px;
    }
    .placeC {
        height: 637px;
    }
}
@media screen and (max-width: 490px){
    .Block_service {
        height: 1150px;
        margin-bottom: 12vw;
    }
    .service_Digital > img {
        height: 740px;
    }
    .creditInf > img {
        height: 740px;
    }
    .button_slideService {
        bottom: -8vw;
    }
    .rightBlock {
        height:50%;
    }
    #service01{
        padding-top:50px;
    }
    .subTitle .line-break {
        display: block;
    }
    .subTitle {
        font-size: 4.5vw;
        line-height: 7vw;
        margin-top: 0vw;
    }
    #service01 > .block_title_Pic > .subTitle{
        width:59%;
    }
    .title_onlineSerivce_pic,
    .title_creditCard_pic,
    .title_digital_pic,
    .title_loan_pic {
        height:14vw;
    }
    .creditCard_menu{
        height:7vw;
    }
    
    .Block_information {
        /* background-image: url('../images/background/body_bg.png'); */
    }
    
    .creditInf > .sliderButton > button.slick-prev,
    .creditInf > .sliderButton > button.slick-next, 
    .service_Digital > .sliderButton > button.slick-prev,
    .service_Digital > .sliderButton > button.slick-next {
        width: 35px;
        height: 35px;
        
    }
    .creditInf > .sliderButton > button.slick-prev:before, 
    .creditInf > .sliderButton > button.slick-next:before,
    .service_Digital > .sliderButton > button.slick-prev:before, 
    .service_Digital > .sliderButton > button.slick-next:before {
        width: 35px;
        height: 35px;
    }
    .test{
        width:80%;
    }
    /* Block_banner */
    .block_agent{
        flex-direction: column;
        height:735px;
    }
    .agent {
        margin-top: 8vh;
        margin-bottom: 0vh;
    }
    .agent > .agentPic {
        width: 350px;
        height: 280px;
    }
    .agent > .agentButton{
        display: none;
    }
    .agentButton_1024{
        display: none;
    }
    .block_boss{
        margin-top:-15vh;
    }
    .block_boss > .agentButton{
        display: block;
        margin-top:-12vh;
        width: 250px;
        height: 70px;
    }
    .boss {
        margin-top: -4vh;
        margin-left:4vw;
        width: 350px;
        height: 550px;
    }
    .bossRighthand,.bossLefthand {
        width: 85px;
        height: 65px;
    }
    .bossRighthand {
        margin-right: 43vw;
        margin-bottom: 6vw;
    }
    .creditCard_menu a {
        flex: 0 0 calc(50% - 10px); /* 每個按鈕佔50%的寬度，減去間距 */
        margin-bottom: 10px; /* 下方間距 */
        height: 11vw;
        font-size: 4vw;
    }
    .creditCard_menu > a:nth-child(2),
    .creditCard_menu > a:nth-child(4){
        column-gap: 0;
    }
    .banner{
        background-image: url(../images/banner/KVBackground_360.png);
        height:770px;
    }
    /* end Block_banner */

    /* Block_service */
    .Block_service > .container{
        width:100%;
    }
    .serviceA_MenuButton{
        flex-direction: column;
    }
    .serviceA_MenuButton > button {
        height:13vw;
        font-size: 4vw;;
    }
    /* end Block_service */

    .content {
        margin-top:100px;
    }
    .sectionA_MenuA{
        background-image:url(../images/common/sectionA_480.svg);
        background-size: 100% 100%;
        width:93%;
        height:900px;
        margin-top:10vw;
        position: relative;
    }
    .serviceA_MenuButton {
        flex-direction: column;
        gap: 4vw;
        margin-top: 0vw;
        position: absolute;
        bottom: 16vw;
    }
    .custom-button:hover{
        background-color: inherit; /* 繼承父元素的背景顏色 */
        color: inherit; /* 繼承父元素的文字顏色 */
    }
    .service_creditCard{
        padding-left:0px;
        padding-right:0px;
    }
    .serviceImg{
        width: 100%;
        height: 630px;
        margin-bottom: 20vw;
        position: relative;
    }
    .serviceImg > .hint {
        width:100%;
        height:23vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .creditCard_button {
        width: 44vw;
        height: 13vw;
        margin-top:-6vw;
    }
    .block_invest {
        background-image: url(../images/background/invest_360.png);
        width: 100%;
        height: 900px;
    }
    .block_invest > .linkBlock {
        height:70vw;
    }
    .block_invest > .linkBlock > .creditCard_button {
        margin-top: 60vw;
        width: 44vw;
        height: 13vw;
    }
    .creditInf {
        margin-bottom: 20vw;
        margin-top: 3vw;
    }
    .service_Digital {
        margin-top: -2vw;
    }
    .strokeText {
        font-size: 10vw;
    }
    #content1 > .serviceImg, 
    #content2 > .serviceImg, 
    #content3 > .serviceImg, 
    #content4 > .serviceImg {
        height: 780px;
    }
    .hint_title {
        margin-bottom: 3.5vw;
    }
    .slide > img {
        max-width: 80vw;
    }
    .slick-prev, .slick-next {
        width: 8vw; /* Increased size */
        height: 8vw; /* Increased size */
    }
    .slick-prev:before, .slick-next:before {
        width: 8vw; /* Increased size */
        height: 8vw; /* Increased size */
        font-size: 4vw;
    }
    .slick-dotted.slick-slider {
        margin-bottom: 0px !important;
        height: 570px;
    }
    .creditCard_button,.serviceImg > .hint > .creditCard_button, .button_slideService,.block_invest > .linkBlock > .creditCard_button {
        width: 60vw;
        height: 17vw;
    }
    
    .creditInf > .button_slideService,.service_Digital > .button_slideService{
        bottom:0vw;
    } 
    .slick-dotted.slick-slider {
        height:480px;
    }
    .slick-dots {
        bottom:-5vw;
    }
    
    .agentFooterPic {
        background-image: url(../images/background/agent_360.png);
        background-position-y: 15px;
    }
    .placeC {
        height:540px;
    }
    .full-width-container {
        width:100%;
        height:34vw;
    }
    .slide > img{
        max-width:65vw;
    }
    .block_title{
        scale:1;
    }
    .slick-prev{
        left:12.2vw;
    }
    .slick-next{
        right:12.2vw;
    }
    .slider_loan {
        margin-bottom: 22vw;
    }
    .slider_loan > .block_title{
        scale:1;
    }
    .block_title > .cube > span{
        width: 12px;
        height:12px;
    }
    .creditInf > .block_title > .title, .service_Digital > .block_title > .title{
        font-size: 6.5vw;
    }
    .slider_loan > .block_title > .title{
        font-size: 4.5vw;
    }

    /* footerInf */
    .placeA {
        background-image: url(../images/background/InfB_1c.png);
        left:4%;
        
    }
    .placeB {
        background-image: url(../images/background/InfB_2c.png);
        left:-8%;
    }
    .placeC{
        background-image: url(../images/background/infB_3c.png);
    }
    .placeA, .placeB {
        width: 100%;
        height: 710px;
        margin-left: 0px;
    }
    .placeA > .button_slideService,.placeB > .button_slideService{
        bottom:4vw;
        width: 48vw;
        height: 13vw;
    }
    .loan{
        width:95%;
        height:900px;
    }
    .slider_loan{
        height:auto;
    }
    .slider_loan > .slick-slider{
        height: auto;
    }
    .slider_loan > .slick-slider > .slick-list > .slick-track > .slick-slide img{
        width:75%;
    }
    .slider_loan > .button_slideService {
        bottom: -27vw;
    }
    .slider_loan > .slick-slider > ul.slick-dots {
        bottom: -4.5vw;
    }
    .placeC > .button_slideService{
        width: 49vw;
        height: 14vw;
        bottom:16vw;
    }
    .Block_service {
        height: 1150px;
        margin-bottom: 0vw;
    }
    #service03 {
        padding-bottom: 50px;
    }
    .serviceImg {
        margin-bottom: 0vw;
    }
}
@media screen and (max-width: 450px){
    .rightBlock {
        height: 48%;
    }
    .creditInf {
        margin-top: 2vw;
    }
    .service_Digital {
        margin-top: -4vw;
    }
    .creditInf > img {
        height: 685px;
    }
    .service_Digital > img{
        height: 685px;
    }
    .slick-dots {
        bottom: 4vw;
    }
    .button_slideService {
        bottom: 11vw;
    }
    .sliderButton {
        bottom: 50%;
    }
}
@media screen and (max-width: 430px){
    #content1 > .serviceImg, 
    #content2 > .serviceImg, 
    #content3 > .serviceImg, 
    #content4 > .serviceImg {
        height: 690px;
    }
    #service01, 
    #service02, 
    #service03, 
    #service04, 
    #service05 {
        padding-bottom: 100px;
    }
    .Block_service {
        height: 1050px;
    }
    .title {
        font-size: 26px;
    }
    .slider_loan > .block_title > .title {
        font-size: 26px;
    }
    .slide > img {
        margin-top: -1vw;
    }
    .hint_title {
        margin-bottom: 3.5vw;
    }
    .container_invest {
        height: 900px;
    }
    .rightBlock {
        height: 62%;
    }
    .slide_onlineService > .slick-list, 
    .slide_digital > .slick-list {
        margin-top: 0vw;
    }
    .creditInf > img,
    .service_Digital > img {
        height: 640px;
    }
    .slick-dots {
        bottom: 12vw;
    }
    .loan {
        height:750px;
    }
    .placeA, .placeB {
        height: 650px;
    }
    .placeC {
        height: 500px;
    }
    .block_title > .cube > span,
    .slider_loan > .block_title > .cube > span {
        width: 9px;
        height: 9px;
        margin: 0 4px;
    }
    .slider_loan {
        margin-bottom: 25vw;
    }
    .slick-list {
        margin-top: -9vw;
    }
    .bossRighthand {
        margin-right: 19vw;
    }
    .bossLefthand {
        margin-top: 100px;
    }
}
@media screen and (max-width: 412px){
    #service01, 
    #service02, 
    #service03, 
    #service04, 
    #service05 {
        padding-bottom: 50px;
    }
    .container_invest {
        height: 900px;
    }
    .rightBlock {
        height: 60%;
    }
    #service01 > .container > div > .block_title_Pic {
        height: 103px;
    }
    #service02 > .block_title_Pic {
        height: 100px;
    }
    #service04 > .container > div > .block_title_Pic {
        height: 124px;
    }
    #service05 > .block_title_Pic {
        height: 136px;
    }
    .connect_top{
        height: 7vw;
    }
    .connect_buttom {
        height: 9vw;
    }
    .background_Connect_buttom,
    .background_Connect_top{
        max-width: 78%;
    }
}
@media screen and (max-width: 400px){
    #content1 > .serviceImg, 
    #content2 > .serviceImg, 
    #content3 > .serviceImg, 
    #content4 > .serviceImg {
        height: 630px;
    }
    .container_invest {
        height:800px;
    }
    .rightBlock {
        height: 60%;
    }
    .banner{
        background-image: url(../images/banner/KVBackground_360.png);
        height:670px;
    }
    .serviceImg {
        height:550px;
    }
    .block_invest{
        height:750px;
    }
    
    .Block_service {
        height: 950px;
        padding-top:0vw;
    }
    .creditInf {
        height:600px;
    }
    .slick-next {
        right: 4.2vw;
    }
    .slick-prev {
        left: 4.2vw;
    }
    .agent {
        margin-top: 9vh;
    }
    .agent > .agentPic {
        width: 275px;
        height: 220px;
    }
    .block_agent{
        height:655px;
    }
    .boss {
        width:290px;
        height:518px;
    }
    .bossRighthand, .bossLefthand {
        width: 75px;
        height: 55px;
    }
    .bossLefthand{
        margin-right: 10px;
    }
    .block_boss > .agentButton {}
    .sectionA_MenuA {
        height: 785px;
    }
    .serviceA_MenuButton{
        gap:3vw;
    }
    .block_invest > .linkBlock > .creditCard_button{
        margin-top:85vw;
    }
    .creditCard_button,.serviceImg > .hint > .creditCard_button, 
    .button_slideService,
    .block_invest > .linkBlock > .creditCard_button {
        width: 60vw;
        height: 17vw;
    }
    .block_invest > .linkBlock > .creditCard_button{
        margin-top:57vw;
    }
    .loan {
        height: 700px;
    }
    .sliderAAA > .button_slideService{
        bottom: 28vw;
    }
    .slider_loan > .button_slideService{
        bottom:-24vw;
        width: 60vw;
        height: 17vw;
    }
    .agentFooterPic {
        background-image: url(../images/background/agent_360.png);
        background-position-y: 15px;
    }
    .placeA, .placeB {
        height: 590px;
    }
    .placeA{
        bottom:26px;
    }
    .placeC {
        height:460px;
    }
    .placeC > .button_slideService{
        bottom:17vw;
    }
    .sliderAAA {
        margin-top: 65px;
    }
    .creditInf > img,
    .service_Digital > img {
        height: 560px;
    }
    .sliderButton {
        bottom: 53%;
    }
    .slick-dots {
        bottom: 23vw;
    }
    .slider_loan {
        margin-bottom: 18vw;
    }
    #service03{
        padding-bottom: 100px;
    }
}
@media screen and (max-width: 360px){
    #content1 > .serviceImg, 
    #content2 > .serviceImg, 
    #content3 > .serviceImg, 
    #content4 > .serviceImg {
        margin-top: -12vw;
    }
    #service01, 
    #service02, 
    #service03, 
    #service04, 
    #service05 {
        padding-bottom: 0px;
    }
    #service02 > .block_title_Pic {
        height: 86px;
    }
    #service01 > .container > div > .block_title_Pic {
        height: 90px;
    }
    #service04 > .container > div > .block_title_Pic{
        height: 109px;
    }
    #service05 > .block_title_Pic {
        height: 122px;
    }
    .hint_title {
        margin-bottom: 8.5vw;
    }
    .slide > img {
        max-width: 65vw;
        height: 340px;
    }
    .title {
        font-size: 26px;
    }
    .slider_loan {
        margin-bottom: 3vw;
    }
    .slider_loan > .block_title > .title {
        font-size: 26px;
    }
    .slick-dots {
        bottom: 17vw;
    }
    .slider_loan > .slick-slider > ul.slick-dots {
        bottom: 10.5vw;
    }
    .slider_loan > .button_slideService {
        bottom: -19vw;
    }
    .block_title > .cube > span {
        width: 8px;
        height: 8px;
    }
    .slick-dotted.slick-slider {
        height: 455px;
    }
    .creditInf > img, 
    .service_Digital > img {
        height: 550px;
    }
    .slider_loan > .block_title > .cube > span {
        width: 8px;
        height: 8px;
        margin: 0 3px;
    }
    .slider_loan > .slick-slider > .slick-list > .slick-track > .slick-slide img {
        margin-top: -7vw;
    }
    .loan {
        height: 618px;
    }
    #service05 {
        padding-bottom: 50px;
    }
    .connect_top{
        height: 7vw;
    }
    .connect_buttom {
        height: 12vw;
    }
    .connect_buttom {
        height: 10vw;
    }
    .background_Connect_buttom,
    .background_Connect_top{
        max-width:78%;
    }
    .creditInf > .sliderAAA > .button_slideService{
        bottom: 34vw;
    }
}


@media screen and (min-width: 2000px){
    .placeC > .button_slideService_footerInf{
        bottom: 70px;
    }
}
@media screen and (min-width: 2000px){
    .slide > img {
        margin-top: 3vw;
    }
    .slick-prev {
        left: 3.5vw;
    }
    .slick-next {
        right: 3.5vw;
    }
    #service02, 
    #service03, 
    #service04, 
    #service05 {
        padding-bottom: 200px;
        margin-bottom: 200px;
    }
    .placeC > .button_slideService_footerInf{
        bottom: 70px;
    }
}
@media screen and (min-width: 3000px){
    .placeA > .button_slideService_footerInf,
    .placeB > .button_slideService_footerInf,
    .placeC > .button_slideService_footerInf{
        bottom: 113px;
    }
}